To Run the application from the IDE use the UScopeXIAM Main method.

To run the application from the command line use java -jar. Add xvfb-run -a flag before to run with frame buffer in linux/ubuntu distro